# ~/.tmuxinator/orbit.yml
name: orbit
root: ~/projects/orbitapp.io/app

windows:
  - rails:
      layout: main-vertical
      panes:
        - cd server&&clear&&guard
        - cd server&&clear&&rails c
        - cd server&&clear
  - ember:
      layout: main-vertical
      panes:  
        - cd client&&clear&&gulp server
        - cd client&&clear
  - console:
  - logs: tail -f server/log/development.log
