# ~/.tmuxinator/taskorami.yml

name: taskorami
root: ~/projects/taskorami

windows:
  - editor:
      layout:  b6fd,202x62,0,0{140x62,0,0,15,61x62,141,0[61x30,141,0,16,61x31,141,31,17]}
      panes:
          - cd web&& vim
          - cd web&& ember s
          - cd web&&ember  test --server --port 4205
  - server:
      layout: even-horizontal
      panes:
        - cd server&&nodemon worker.js
        - #empty

